.wrapper {
  border: 1px solid pink;

  > ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .inner-wrapper {
     border: 1px solid rgb(38, 65, 124);
     display: flex;
     align-items: center;
  }
}