.flex-align-center {
  display: flex;
  align-items: center;
}

.flex-justify-center {
  display: flex;
  justify-self: center;
}

.flex-all-center {
  display: flex;
  align-items: center;
  justify-self: center;
}

.flex-justify-around {
  display: flex;
  justify-content: space-around;
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
}
