@import '~antd/dist/antd.css';
@import '~@bixi-design/core/dist/style.less';
@import '~@bixi-design/themes/default.less';
@import './base.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #2c3849;
  font-family: 'PingFang SC', sans-serif;
}
