
.rpa-menu {
  padding-top: 20px;
  background-color: pink;

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul {
    padding: 20px 20px 0 20px;
    display: flex;
    background-color: pink;
  }

  li {
    width: 60px;
    height: 60px;
    background: #fff;
  }

  li > div {
    width: 100%;
    height: 100%;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .active {
    background-color: pink;
  }

  .active > div {
    background: #fff;
    border-radius: 10px 10px 0 0;
  }
  .active + li > div {
    border-radius: 0 0 0 10px;
  }

  .active-prev > div {
     border-radius: 0 0 10px 0;
  }
}

